<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On-Click</title>
  <style>

    body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .subscribe-button {
      background-color: black;
      color:white;
      border: none;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      margin-bottom: 30px;
      margin-left: 38px;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    

  </style>
</head>
<body>
  
    <p>Youtube Subscribe Button</p>
      <button onclick="
      subscribe();
      " class="js-subscribe-btn subscribe-button">Subscribe
    </button>

    <script>
          function subscribe () {

          const buttonElement = document.querySelector('.js-subscribe-btn');
          if (buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
          } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
          }
          }
    </script>
</body>
</html>